upstream server1 {
    server authservice:3000;
}

upstream server2 {
    server emailservice:3005;
}

upstream server3 {
    server orderservice:3003;
}
upstream server4 {
    server productservice:3002;
}

server {
    listen 80;

    location /api1 {
        proxy_pass http://server1/;
    }

    location /api2 {
        proxy_pass http://server2/;
    }

    location /api3 {
        proxy_pass http://server3/;
    }
    location /api4 {
        proxy_pass http://server4/;
    }
   

}